export interface Member {
    email: string;
    addressLine1: string;
    zipcode: string;
    place: string;
    accountNumber: string;
    bankCode: string;
    contactNumber: string;
    address2: string;
    status: number;
    country: string;
    image: string;
    userName: string;
    access: string;
    addressLine2: string;
    domain: object
    filename: File
    imageStatus: string;
    username: string;
    mail: string;
    membersince: string;
    birth_date: string
    firstname: string
    gender: string
    id: number
    lastname: string
    mobile: string
    phone: string
    salutation: string
    age: number
    app_in_use: string
    city: string
    club_entry_date: string
    club_exit_date: string
    company_name: string
    created_at: string
    customer_id: number
    department: string
    department_entry_date: string
    established_date: string
    function: string
    notes: string
    reason_for_exit: string
    responsible_person: string
    street: string
}
